<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.android.bakingtime.RecipeDetailsFragment">
    <ScrollView android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/ingredients"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ingredient_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/no_ingredient_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_ingredients_found"
                android:textSize="30sp"
                android:visibility="gone"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/steps"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/no_step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/no_steps_found"
                android:textSize="30sp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
